<plugin name='spring-security-cas' version='2.0-RC1' grailsVersion='2.0 &gt; *'>
  <author>Burt Beckwith</author>
  <authorEmail>burt@burtbeckwith.com</authorEmail>
  <title>Jasig CAS support for the Spring Security plugin.</title>
  <description>Jasig CAS support for the Spring Security plugin.</description>
  <documentation>http://grails-plugins.github.io/grails-spring-security-cas/</documentation>
  <type>SpringSecurityCasGrailsPlugin</type>
  <resources>
    <resource>DefaultCasSecurityConfig</resource>
  </resources>
</plugin>